[tox]
envlist = py3
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v --cov-config=.coveragerc --cov=pygluu.kubernetes --cov-report=term-missing tests/

[flake8]
# E402: module level import not at top of file
ignore = E402
